/*
 * This file is used to tag static contents using http.X-FPFIS-Hint
 *
 * For drupal:
 * - DrupalStaticFile: every static files (png/doc/xsl/gif/etc...)
 * - DrupalStaticResource: static resource (files under misc/modules/theme/etc...)
 * - DrupalStaticSitesFile: uploaded files except private files
 */

/*
 * Called at the beginning of a request, after the complete request has been received and parsed, after a restart or as the result of an ESI include.
 */
sub vcl_recv {
    // TODO: ensure it's drupal site
    call sc_apply_drupal_static_hint;
}

/*
 * Apply drupal static content hint
 */
sub sc_apply_drupal_static_hint {
    if ( 
            (req.http.X-FPFIS-ApplicaTion-Path ~ "(?i)\.(bmp|bz2|(doc|xls|ppt)x?|mkv|css|eot|gif|gz|html?|ico|jpe?g|js|mp3|ogg|otf|pdf|png|rar|svg|swf|tbz|tgz|txz|ttf|woff2?|xml|xz|zip)(\?.*|)$" && req.http.X-FPFIS-ApplicaTion-Path !~ "/+system/+") ||
            req.http.X-FPFIS-ApplicaTion-Path ~ "^(?:misc|modules|themes|sites/+all|sites/+[^/]+/(?:themes|modules))/"
        ) {
        // The request aims at static content.
        set req.http.X-FPFIS-Hint = req.http.X-FPFIS-Hint + ";DrupalStaticFile";
    }
    if (req.http.X-FPFIS-ApplicaTion-Path ~ "^(?:misc|modules|themes|sites/+all|sites/+[^/]+/(?:themes|modules))/") {
        // The request is obviously for static content.
        set req.http.X-FPFIS-Hint = req.http.X-FPFIS-Hint + ";DrupalStaticResource";
    }
    elsif (req.http.X-FPFIS-ApplicaTion-Path ~ "^sites/+[^/]+/+files/+(?!private_files)") {
        // sites/*/files requests are sometimes dynamic (e.g. styles/preset/thumbnail
        // generation), often static, especially afterwards. So we mark them as "to
        // be cached only when not generated by Drupal".
        set req.http.X-FPFIS-Hint = req.http.X-FPFIS-Hint + ";DrupalStaticSitesFile";
        
    }
}